<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sumithra Rajendran</title>
    <link rel="icon" href="/assets/img/icon.png">
</head>

<body>
    <!--Intro animation-->
    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">W</span><span class="logo">e</span><span class="logo">l</span><span
                class="logo">c</span><span class="logo">o</span><span class="logo">m</span><span class="logo">e</span>
        </h1>
    </div>

    <div id="particles-js"></div>

    <header class="l-header" id="head">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav_logo">
                    <img src="/assets/img/logo.png" alt="">
                </a>
            </div>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list" id="navlist">
                    <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                    <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>
                    <li class="nav_item"><a href="#work" class="nav_link">Projects</a></li>
                    <li class="nav_item"><a href="#contact" class="nav_link">Contact</a></li>

                    <!--Dark mode toggle-->
                    <div class="toggle-container">
                        <input type="checkbox" id="toggle" name="toggle">
                        <label class="lab" for="toggle"><i class='bx bxs-moon'></i></label>
                    </div>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!-- HOME -->
        <section class="home bd-grid" id="home">
            <div class="home_data">
                <h1 class="home_title">Hi, <br>
                    I'm <span class="home_title-color">Sumithra</span><br> <span id="autoWrite"></span></h1>

                <a href="#contact" class="button">Contact</a>
            </div>

            <div class="home_social">
                <a href="www.linkedin.com/in/sumithra-rajendran" target="_blank" class="home_social-icon"><i
                        class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/SumithraRajendran" target="_blank" class="home_social-icon"><i
                        class="bx bxl-github"></i></a>
            </div>

            <div class="home_img">
                <img src="/assets/img/mee.png" alt="">
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about_container bd-grid">
                <div class="about_img">
                    <img src="/assets/img/aboutmee.png" alt="">
                </div>

                <div>
                    <h2 class="about_subtitle">Hello</h2>
                    <p class="about_text">I’ve done Masters and Bachelor in Physics and as a part of my educations I’ve
                        done python full stack developement course. I’ve found
                        my passion in web development. I love spending time coding and encountering
                        new challenges. I’m highly adaptable to new challenges and projects.
                        I’m experiences in 1month internships on InternPe, CodeClause and Oasisbyte.
                    </p>
                </div>
            </div>
        </section>

        <!-- SKILLS -->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills_container bd-grid">
                <div>
                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-tailwind-css skills_icon'></i>
                            <span class="skills_name">TAILWIND</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-javascript skills_icon'></i>
                            <span class="skills_name">JAVASCRIPT</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-react skills_icon'></i>
                            <span class="skills_name">REACT</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-bootstrap skills_icon'></i>
                            <span class="skills_name">BOOTSTRAP</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>
                </div>

                <div>
                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-nodejs skills_icon'></i>
                            <span class="skills_name">NODE JS</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-python skills_icon'></i>
                            <span class="skills_name">PYTHON</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-mongodb skills_icon'></i>
                            <span class="skills_name">MONGODB</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                    <div class="skills_data">
                        <div class="skills_names">
                            <i class='bx bxl-django skills_icon'></i>
                            <span class="skills_name">DJANGO</span>
                        </div>
                        <div class="skills_bar skills_"></div>
                    </div>

                </div>

            </div>
        </section>

        <!-- WORK -->
        <section class="work section" id="work">
            <h2 class="section-title">Projects</h2>
            <div class="work_container bd-grid">
                <a href="https://github.com/SumithraRajendran/Ecommerce_website.git" target="_blank" class="work_img">
                    <img src="./assets/img/vemi.png" alt="">
                </a>

                <a href="https://github.com/SumithraRajendran/live_language_translator.git" target="_blank"
                    class="work_img">
                    <img src="./assets/img/live lang.png" alt="">
                </a>

                <a href=",https://github.com/SumithraRajendran/pig_game.git" target="_blank" class="work_img">
                    <img src="./assets/img/pig.png" alt="">
                </a>

                <a href="https://github.com/SumithraRajendran/FCC_Personal_Portfolio.git" target="_blank"
                    class="work_img">
                    <img src="./assets/img/portfolio.png" alt="">
                </a>

                <a href="https://github.com/SumithraRajendran/guess_the_number.git" target="_blank" class="work_img">
                    <img src="./assets/img/guess.png" alt="">
                </a>

                <a href="https://github.com/SumithraRajendran/Calculator.git" target="_blank" class="work_img">
                    <img src="./assets/img/calculator.png" alt="">
                </a>

            </div>

            <a href="./assets/img/Sumithra_Resume_1.pdf" target="_blank" class="button cv">Download
                CV</a>
        </section>

        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>
            <div class="work_container bd-grid">

                <a href="http://localhost:3000/music-app" target="_blank" class="work_img">
                    <img src="./assets/img/music.png" alt="">
                </a>
            </div>
        </section>

        <!-- CONTACT -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact_container bd-grid">
                <form name="contact" method="POST" class="contact_form" data-netlify="true"
                    data-netlify-recaptcha="true">
                    <input type="text" name="name" placeholder="Name" class="contact_input" required>
                    <input type="email" name="email" placeholder="Email" class="contact_input" required>
                    <textarea name="text" id="" cols="0" rows="10" class="contact_input" required></textarea>

                    <!--<div data-netlify-recaptcha="true" class="contact_input captcha"></div>-->

                    <input type="submit" value="Send" class="contact_button button">
                </form>
            </div>
        </section>

        <footer class="footer">
            <p class="footer_title">SumithraRajendran</p>
            <div class="footer_social">
                <a href="https://www.facebook.com/sumithrarajendran/" class="footer_icon"><i
                        class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/sumithrarajendran/" class="footer_icon"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/sumithrarajendran" class="footer_icon"><i class='bx bxl-twitter'></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>
    </main>



    <!-- Scroll -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Autowriter -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <!-- Particles -->
    <script src="./assets/js/particles.js"></script>

    <!-- Javascript -->
    <script src=" /assets/js/app.js"></script>
</body>

</html>